<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Homework7MasterPage.master.cs" Inherits="Homework7MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>homework 7</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>


<body>
    <form id="form1" runat="server">
  <div id="PageWrapper">
  <header> <a href="/"> </a> </header>
  <navigation> </navigation>
  <section id="MainContent">
  <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
  </asp:ContentPlaceHolder>
  </section>
  <aside id ="Sidebar"></aside>
  <footer></footer>
    </div>
    </form>
    
</body>
</html>
