<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>hwk7</title>
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <p> Fuentes, Erandy Homework 3</p>
    </header>
    <hr />
    <form id="form1" runat="server">
        <nav>
                       <ul>
          <li><a href="AboutMe.aspx">About Me</a>    </li>


           <li><a href="WebFormDemo.aspx">Form</a>
          </li>
           <li><a href="default.aspx">Home</a>
           </li>
          </ul>

        </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            <footer>
            <address>
            <ul>
             <li> Erandy Fuentes@ Contact Information 
            </li>
            <li><a href="mailto:Erandyfuentes@yahoo.com">erandyfuentes@yahoo.com</a>
            </li>
            <li> Phone: 
            <a href="callto:1-562-682-0233">(562)682-0233</a>
            </li>
            </ul>
            </address>
       
    </footer>


    </form>
</body>
</html>
