<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="HW7.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>hwk7</title>

    <link href="css/resetstylesheet.css" rel="stylesheet" />
    <link href="css/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <p> &nbsp;</p>
        <p> &nbsp;</p>
        <p> Erandy Fuentes ASP.NET Website in Windows Azure</p>
    </header>
  
    <form id="form1" runat="server">
        <div class="nav">

            &nbsp;<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource2" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False">
                <DynamicHoverStyle BackColor="#FFCCFF" />
                <DynamicMenuItemStyle BackColor="#CCFF33" />
            </asp:Menu>
            <asp:SiteMapDataSource ID="SiteMapDataSource2" runat="server" ShowStartingNode="False" />
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />

        </div>
        <div class="sidenav">

            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
            </asp:TreeView>

        </div>
       
    <div class="mainbody">
            <br />
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>

        <br />
        <br />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
           
        <footer></footer>

    </form>
</body>
</html>

